# cassandra-migration-gradle-plugin

./: README.md  build.gradle  gradle.properties
src/main/groovy/com.streamsend.migration/: CassandraMigrationPlugin.groovy  CassandraMigrationPluginExtension.groovy
src/main/java/com/streamsend/migration/: GradleTaskReporter.java
src/main/resources/: application.conf
src/main/scala/com/streamsend/migration/: CassandraDestroyTask.scala  CassandraInitializationTask.scala  CassandraMigrationPlugin.scala  CassandraMigrationTask.scala  CassandraTask.scala  MigrationSettings.scala  Migrator.scala
