import org.gradle.api.artifacts.maven.MavenDeployment

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'scala'
//apply plugin: 'signing'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/groups/staging/"
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    compile gradleApi()
    compile("org.scala-lang:scala-library:${scalaVersion}") {
        transitive = true
    }
    compile "com.streamsend:pillar:${pillarVersion}",
            "com.typesafe:config:${configVersion}"
}

task scaladocsJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/scaladocs'
}

task sourcesJar(type: Jar){
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives scaladocsJar
    archives sourcesJar
}

//signing {
//    sign configurations.archives
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
//                authentication(userName: sonatypeUsername, password: sonatypePassword)
//            }
//
//            pom.project {
//                name 'Cassandra Migration Gradle Plugin'
//                packaging 'jar'
//                description 'Cassandra Migration Gradle Plugin is a plugin for running Cassandra migrations'
//                url 'https://github.com/iamsteveholmes/cassandra-migration-gradle-plugin/'
//
//                scm {
//                    url 'scm:git@github.com:iamsteveholmes/cassandra-migration-gradle-plugin.git'
//                    connection 'scm:git@github.com:iamsteveholmes/cassandra-migration-gradle-plugin.git'
//                    developerConnection 'scm:git@github.com:iamsteveholmes/cassandra-migration-gradle-plugin.git'
//                }
//
//                licenses {
//                    license {
//                        name 'The MIT License (MIT)'
//                        url 'http://opensource.org/licenses/MIT'
//                        distribution 'repo'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'iamsteveholmes'
//                        name 'Steve Holmes'
//                    }
//                }
//            }
//        }
//    }
//}
