org.gradle.daemon = true
group = com.streamsend
version = 0.1

scalaVersion = 2.10.2
pillarVersion = 1.0.1
configVersion = 1.0.2

sonatypeUsername =
sonatypePassword =

signing.keyId=
signing.password=
signing.secretKeyRingFile=