group = com.streamsend
version = 0.8

scalaVersion = 2.10.2
groovyVersion = 1.8.6
pillarVersion = 1.0.2
configVersion = 1.0.2

sonatypeUsername =
sonatypePassword =

signing.keyId=
signing.password=
signing.secretKeyRingFile=