# This file is used in development and test. It is included in the distribution as a example.
pillar.faker {
    integration_test {
        cassandra-seed-address: "127.0.0.1"
        cassandra-keyspace-name: "pillar_integration_test"
    }
}